# AZBJ_FM2002

./: AZBJ_FM2002_user stories.docx  README.md  angular.json  package.json  pom.xml
src/app/components/account-details/: account-details.component.css  account-details.component.html  account-details.component.ts
src/app/components/alert-details/: alert-details.component.css  alert-details.component.html  alert-details.component.ts
src/app/components/alert-list/: alert-list.component.css  alert-list.component.html  alert-list.component.ts
src/app/components/allocation/: allocation.component.css  allocation.component.html  allocation.component.ts
src/app/components/aml/: aml.component.css  aml.component.html  aml.component.ts
src/app/components/aml-tab/: aml-tab.component.css  aml-tab.component.html  aml-tab.component.ts
src/app/components/approval-details/: approval-details.component.css  approval-details.component.html  approval-details.component.ts
src/app/components/azbj-bbu-questions/: azbj-bbu-questions.component.css  azbj-bbu-questions.component.html  azbj-bbu-questions.component.ts
src/app/components/azbj-co-details/: azbj-co-details.component.html  azbj-co-details.component.ts
src/app/components/azbj-prev-rins-det/: azbj-prev-rins-det.component.html  azbj-prev-rins-det.component.ts
src/app/components/azbj-uw-questions/: azbj-uw-questions.component.css  azbj-uw-questions.component.html  azbj-uw-questions.component.ts
src/app/components/bbprocess/: bbprocess.component.html  bbprocess.component.ts
src/app/components/bbu-image-dtls/: bbu-image-dtls.component.css  bbu-image-dtls.component.html  (+1 more)
src/app/services/: account-details.service.ts  age-calculation.service.ts  age-proof-validation.service.ts  alert-details.service.ts  alert-list.service.ts  allocation.service.ts  aml.service.ts  approval-details.service.ts  azbj-bbu-questions.service.ts  azbj-co-details.service.ts  bbprocess.service.ts  bbu-image-dtls.service.ts  bbu-image-items.service.ts  beneficiaries.service.ts  benefit-term.service.ts  blk-mob-app.service.ts  block-alert.service.ts  block-funds.service.ts  cft.service.ts  child-cover-details.service.ts  clauses.service.ts  client-environment-validation.service.ts  commission-details.service.ts  control.service.ts  counter-offer-validation.service.ts  counter-offer.service.ts  coverhead.service.ts  covers-health.service.ts  covers.service.ts  crm-comments.service.ts  decline-req.service.ts  decline.service.ts  discount-type.service.ts  docs.service.ts  doctor-signature.service.ts  drc-category.service.ts  duplicate-contact-no.service.ts  fake-document.service.ts  family-hist.service.ts  financial-info.service.ts  (+62 more)
src/main/resources/: application.properties
(+1023 files in other folders)
